# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.3.1+fabric-1.19
	maven_group = tensor
	archives_base_name = tensor

# Dependencies
	fabric_version=0.55.3+1.19
