tableflipChatEmote true
wizardChatEmote true
starChatEmote true
tablebackChatEmote true
shift true
wASD true
susChatEmote true
space true
noPortalGUIClosing true
minceraft true
heartChatEmote true
mouse true
unamusedChatEmote true
gimmeChatEmote true
macScrollingFix true
subCounter true
javaChatEmote true
confusedChatEmote true
zoomScroll true
sprintingText true

openGUI 257
cPS true
zoom 82
waveChatEmote true
shrugChatEmote true
arrowChatEmote true
youtubeAPIKey AIzaSyAb5wqIZBvmRRyE1aZiVUET-6phjnIpLcI
jumpCooldown 9
permanentSprint true
itemUseCooldown 1
kirbyChatEmote true
itemUseCooldownOverride 71
cPSText true
prayChatEmote true
jumpCooldownOverride 72
youtubeID UC7wfFNINfJxRIwfYXNja1rg
skullChatEmote true
subscribersText amplitude's subs: 
keystrokesAnimationTime 50
