
tableflipChatEmote true
wizardChatEmote true
starChatEmote true
shift true
tablebackChatEmote true
wASD true
susChatEmote true
space true
noPortalGUIClosing true
minceraft true
mouse true
heartChatEmote true
gimmeChatEmote true
macScrollingFix true
subCounter true
javaChatEmote true
sprintingText true
openGUI 257
cPS true
zoom 82
waveChatEmote true
shrugChatEmote true
arrowChatEmote true
youtubeAPIKey AIzaSyAb5wqIZBvmRRyE1aZiVUET-6phjnIpLcI
permanentSprint true
itemUseCooldown 1
itemUseCooldownOverride 71
cPSText true
youtubeID UC7wfFNINfJxRIwfYXNja1rg
skullChatEmote true
subscribersText amplitude's subs: 
